# NEXT_PUBLIC_API_SERVER=https://purple-mongoose-717018.hostingersite.com/
# NEXT_PUBLIC_API_SERVER=http://127.0.0.1:8000/
# NEXT_PUBLIC_API_SERVER=http://192.168.68.102:8000/
NEXT_PUBLIC_API_SERVER=https://purple-mongoose-717018.hostingersite.com/